<!DOCTYPE html>
<html lan="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hercules</title>
	<link href="https://fonts.googleapis.com/css?family=Caesar+Dressing&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/styles.css">
	<style>
		#herc {
			position: absolute;
			right: 150px;
			height: 430px;
			top: 38px;
			z-index: -1;
		}
		body {
			background-image: url(images/ship_on_sea.png);
			background-size: cover;
			background-size: 1366px 678px;
		}
		#reposition {
			position: absolute;
			width: 400px;
			right: 330px;
			top: 162px;
		}
		#demo {
			color: black;
		}
		#bubble {
			height: 280px;
			width: 455px;
			position: absolute;
			right: 310px;
			top: 80px;
			z-index: -1;
			transform: scaleX(-1);
			transform: rotate(180deg);
		}
		#cont {
			position: absolute;
			right: 560px;
			top: 360px;
		}
	</style>
</head>
	
<body onload="typeWriter()">
	<img id="herc" src="images/Hercules.png">
	<div id="reposition">
		<p id="demo"></p>
	</div>
	
	<img id="bubble" src="images/bubble.png">
	<h1 id="cont" onClick="window.location.href = 'hercules3.html';">Continue</h1>
	
	<script>
		var i = 0;
		var txt = 'Well.. I’ve done something really bad, but I don’t think it was by my own will. King Eurystheus has informed me that I can be forgiven if I journey to Nemea and defeat the Nemean lion, so that’s what I intend to do.';
		var speed = 65;
		function typeWriter() {
		  if (i < txt.length) {
			document.getElementById("demo").innerHTML += txt.charAt(i);
			i++;
			setTimeout(typeWriter, speed);
		  }
		}
	</script>

</body>
	
</html>