<!DOCTYPE html>
<html lan="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hercules</title>
	<link href="https://fonts.googleapis.com/css?family=Caesar+Dressing&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/styles.css">
	<style>
		#herc {
			position: absolute;
			right: 370px;
			height: 460px;
			top: 150px;
		}
		body {
			background-image: url(images/cave_night_bg.png);
			background-size: 1366px 678px;	
		}
		#reposition {
			position: absolute;
			width: 400px;
			left: 342px;
			top: 78px;
		}
		#demo {
			color: black;
		}
		#bubble {
			height: 150px;
			width: 465px;
			position: absolute;
			left: 310px;
			top: 70px;
			z-index: -1;
			transform: scaleX(-1);
		}
		.glow-on-hover {
			width: 400px;
		}
		#A {
			width: 290px;
			position: absolute;
			top: 220px;
			left: 390px;
		}
	</style>
	
</head>
	
<body onload="typeWriter()">
	<img id="herc" src="images/Hercules.png">
	
	<div id="reposition">
		<p id="demo"></p>
	</div>
	<img id="herc" src="images/Hercules.png">
	<img id="bubble" src="images/bubble.png">
	
	<button id="A" class="glow-on-hover" type="button" onClick="window.location.href = 'herculesend.html';">“Yeah, maybe it isn’t. . .”</button>
	
	<script>
		var i = 0;
		var txt = 'Maybe adventure isn’t right for you, but thanks for coming along I suppose. . .';
		var speed = 65;
		function typeWriter() {
		  if (i < txt.length) {
			document.getElementById("demo").innerHTML += txt.charAt(i);
			i++;
			setTimeout(typeWriter, speed);
		  }
		}
	</script>
</body>
</html>