<!DOCTYPE html>
<html lan="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Icarus &amp; Daedelus</title>
	<link href="https://fonts.googleapis.com/css?family=Caesar+Dressing&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="../css/styles.css">
	<style>
		#icarus {
			position: absolute;
			left: 370px;
			height: 460px;
			top: 150px;
		}
		body {
				background-image: url(../images/crete_beach.png);
				background-size: 1366px 678px;	
			}
		#reposition {
			position: absolute;
			width: 400px;
			left: 505px;
			top: 88px;
		}
		#demo {
			color: black;
		}
		#bubble {
			height: 150px;
			width: 465px;
			position: absolute;
			left: 480px;
			top: 80px;
			z-index: -1;
		}
		#cont {
			position: absolute;
			left: 650px;
			top: 210px;
		}
	</style>
	
</head>
	
<body onload="typeWriter()">
	<img id="icarus" src="../images/Icarus.png">
	
	<div id="reposition">
		<p id="demo"></p>
	</div>

	<img id="bubble" src="../images/bubble.png">
	<h1 id="cont" onClick="window.location.href = 'id1opts.html';">Continue</h1>
	
	<script>
		var i = 0;
		var txt = 'You don’t look very well at all, we must find my father quickly.';
		var speed = 65;
		function typeWriter() {
		  if (i < txt.length) {
			document.getElementById("demo").innerHTML += txt.charAt(i);
			i++;
			setTimeout(typeWriter, speed);
		  }
		}
	</script>
</body>
</html>