<!DOCTYPE html>
<html lan="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Icarus &amp; Daedelus</title>
	<link href="https://fonts.googleapis.com/css?family=Caesar+Dressing&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="../css/styles.css">
	<style>
		#icarus {
			position: absolute;
			left: 400px;
			height: 160px;
			top: 170px;
			transform: rotate(70deg);
		}
		body {
			background-image: url(../images/crete_beach.png);
			background-size: 1366px 678px;	
		}
		#iText {
			font-size: 14px;
			color: black;
			width: 150px;
			position: absolute;
			top: 55px;
			left: 320px;
			transform: rotate(20deg);
		}
		#bubbleI {
			color: black;
			width: 200px;
			position: absolute;
			left: 290px;
			top: 60px;
			transform: scaleX(-1) rotate(-20deg);
			z-index: -1;
		}
		#cont {
			position: absolute;
			top: 180px;
			left: 550px;
		}
	</style>
	
</head>
	
<body>
	<img id="icarus" src="../images/Icarus.png">
	<p id="iText">Father, you’re missing out! Well hey, will you fly up with me? The sun would feel sooo nice.</p>
	

	<img id="bubbleI" src="/images/bubble.png">
	
	<h1 id="cont" onClick="window.location.href = 'id7.html';">Continue</h1>

</body>
</html>