<!DOCTYPE html>
<html lan="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Icarus &amp; Daedelus</title>
	<link href="https://fonts.googleapis.com/css?family=Caesar+Dressing&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="../css/styles.css">
	<style>
		#d {
			position: absolute;
			left: 280px;
			height: 160px;
			top: 60px;
			transform: rotate(50deg);
		}
		#icarus {
			position: absolute;
			right: 130px;
			height: 160px;
			top: 70px;
			transform: rotate(-70deg) scaleX(-1);
		}
		body {
			background-image: url(../images/crete_beach.png);
			background-size: 1366px 678px;	
		}
		h2 {
			position: absolute;
			top: 246px;
			color: black;
			padding-right: 6px;
			padding-left: 6px;
			padding-top: 16px;
			font-size: 23px;
		}
		h1 {
			position: absolute;
			right: 15px;
			bottom: 0px;
			font-size: 20px;
		}
	</style>
	
</head>
	
<body>
	<img id="icarus" src="../images/Icarus.png">
	
	<img id="d" src="../images/Daedalus.png">
	
	<h2>Daedelus, the famous artist and craftsman, watched as his only son Icarus flew higher and higher till he looked like a bird being hugged by the sun. He could only watch in awe as the wax holding the feathers of his sons wings together melted and Icarus spiraled down and vanished into the cool blue sea below. Daedalus continued on to the island of Sicily where he lived under the protection of King Cocalus. King Minos continued to pursue Daedelus even after he successfully escaped Crete. He created a puzzle that he knew only Daedelus could solve: to string a thread through a conch shell, and vowed to  reward any who could successfully complete the task. Without knowing this was a ploy to flush out Daedelus, Cocalus asked him to complete the task, and Daedalus easily completed it by piercing a hole in the tip of the conch, smearing it with honey, and tying a rope around an ant that then went through the hole in its attempt to eat the honey. However, when Minos was on the way to capture Daedelus after hearing of his success, King Cocalus slayed the King of Crete, and Daedelus went on to live long into his older years; was forever sad and longing over the death of Icarus.</h2>

	<h1 id="h1" onClick="window.location.href = '../index.html';">Back to Start</h1>
	
</body>
</html>