<!DOCTYPE html>
<html lan="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hades &amp; Persephone</title>
	<link href="https://fonts.googleapis.com/css?family=Caesar+Dressing&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="../css/styles.css">
	<style>
		#pers {
			height: 400px;
			position: absolute;
			left: 160px;
			top: 180px;
			z-index: -1;
		}
		body {
			background-image: url(../images/styx_shore.png);
			background-size: 1366px 768px;
		}
		#reposition {
			position: absolute;
			width: 360px;
			left: 294px;
			top: 134px;
		}
		#demo {
			color: black;
		}
		#bubble {
			height: 160px;
			width: 400px;
			position: absolute;
			left: 280px;
			top: 124px;
			z-index: -1;
		}
		#cont {
			position: absolute;
			left: 420px;
			top: 260px;
		}
	</style>
</head>
	
<body onload="typeWriter()">	
	<div id="reposition">
		<p id="demo"></p>
	</div>
	<img id="pers" src="../images/Persephone_happy.png">
	<img id="bubble" src="../images/bubble.png">
	<h1 id="cont" onClick="window.location.href = 'hp2.html';">Continue</h1>
	
	<script>
		var i = 0;
		var txt = 'Oh, hello! Hello! They call me Persephone. You must be new here.';
		var speed = 65;
		function typeWriter() {
		  if (i < txt.length) {
			document.getElementById("demo").innerHTML += txt.charAt(i);
			i++;
			setTimeout(typeWriter, speed);
		  }
		}
	</script>
</body>
</html>