<!DOCTYPE html>
<html lan="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hades &amp; Persephone</title>
	<link href="https://fonts.googleapis.com/css?family=Caesar+Dressing&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="../css/styles.css">
	<style>
		#hades {
			height: 400px;
			position: absolute;
			right: 190px;
			top: 170px;
			z-index: -1;
		}
		body {
			background-image: url(../images/hades_room.png);
			background-size: cover;
		}
		#reposition {
			position: absolute;
			width: 200px;
			right: 320px;
			top: 110px;
		}
		#demo {
			color: black;
		}
		#bubble {
			height: 150px;
			width: 245px;
			position: absolute;
			right: 300px;
			top: 100px;
			z-index: -1;
			transform: scaleX(-1);
		}
		#cont {
			position: absolute;
			right: 370px;
			top: 230px;
		}
	</style>
</head>
	
<body onload="typeWriter()">	
	<div id="reposition">
		<p id="demo"></p>
	</div>
	<img id="hades" src="../images/Hades.png">
	<img id="bubble" src="../images/bubble.png">
	<h1 id="cont" onClick="window.location.href = 'hpHades2opts.html';">Continue</h1>
	
	<script>
		var i = 0;
		var txt = 'Can’t you see I’m working here?!';
		var speed = 65;
		function typeWriter() {
		  if (i < txt.length) {
			document.getElementById("demo").innerHTML += txt.charAt(i);
			i++;
			setTimeout(typeWriter, speed);
		  }
		}
	</script>
</body>
</html>